# G3.Maui.Core

./: .gitignore  G3.Maui.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  dotnet.yml  nuget.yml  tests.yml
G3.Maui.Core/: CoreExtensions.cs  G3.Maui.Core.csproj
G3.Maui.Core.Tests/: G3.Maui.Core.Tests.csproj
G3.Maui.Core.Tests/Converters/: BoolToDoubleConverterTests.cs  CarouselPositionConverterTests.cs  CollectionNotEmptyToBoolConverterTests.cs  DateTimeToStringConverterTests.cs  DefaultValueConverterTests.cs  EqualToConverterTests.cs  InvertedBoolConverterTests.cs  IsGreaterThanZeroConverterTests.cs  IsNullOrEmptyConverterTests.cs  NullToBooleanConverterTests.cs  NumericComparisonConverterTests.cs  StringNotEmptyToBoolConverterTests.cs  StringToUriConverterTests.cs  TimeSpanToStringConverterTests.cs
G3.Maui.Core.Tests/Exceptions/: ExceptionTests.cs
G3.Maui.Core.Tests/Models/: BaseDelegatingHandlerTests.cs  BaseHttpClientTests.cs  MockedHttpRequestTests.cs
G3.Maui.Core.Tests/ViewModels/: BaseViewModelTests.cs
G3.Maui.Core/Behaviors/: HideKeyboardOnBusyBehavior.cs  IconTintColorBehavior.cs  InitializeOnceBehavior.cs  KeyboardBehavior.cs  PageAppearingBehavior.cs  PageDisappearingBehavior.cs  PageLoadedBehavior.cs
G3.Maui.Core/Components/CachedImage/: CachedImage.xaml  CachedImage.xaml.cs
G3.Maui.Core/Components/CustomNavBar/: CustomNavBar.xaml  CustomNavBar.xaml.cs
G3.Maui.Core/Components/EditableImage/: EditableImageComponent.xaml  EditableImageComponent.xaml.cs
G3.Maui.Core/Components/EditableImageCarousel/: EditableImageCarouselComponent.xaml  EditableImageCarouselComponent.xaml.cs
G3.Maui.Core/Components/EditableText/: EditableTextComponent.xaml  EditableTextComponent.xaml.cs
G3.Maui.Core/Components/EditableTime/: EditableTimeComponent.xaml  EditableTimeComponent.xaml.cs
G3.Maui.Core/Components/EmptyState/: EmptyStateView.xaml  EmptyStateView.xaml.cs
G3.Maui.Core/Components/ImageCarousel/: ImageCarouselComponent.xaml  ImageCarouselComponent.xaml.cs
G3.Maui.Core/Components/LoadingOverlay/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
G3.Maui.Core/Converters/: BoolToDoubleConverter.cs  CarouselPositionConverter.cs  CollectionNotEmptyToBoolConverter.cs  DateTimeToStringConverter.cs  DefaultValueConverter.cs  EqualToConverter.cs  InvertedBoolConverter.cs  IsGreaterThanZeroConverter.cs  IsNullOrEmptyConverter.cs  NullToBooleanConverter.cs  NumericComparisonConverter.cs  StringNotEmptyToBoolConverter.cs  StringToUriConverter.cs  TimeSpanToStringConverter.cs
G3.Maui.Core/Enums/: KeyboardType.cs
G3.Maui.Core/Exceptions/: G3MauiCoreException.cs  MissingDelegatingHandlerDevelopmentConfiguration.cs  NoInternetException.cs
G3.Maui.Core/Interfaces/: IImageCacheService.cs  IMediaPickerService.cs  INavigationService.cs  INotificationService.cs
G3.Maui.Core/Models/: BaseDelegatingHandler.cs  BaseHttpClient.cs  MockedHttpRequest.cs  MockedHttpRequestMethodActions.cs  NavBarCommand.cs
G3.Maui.Core/Navigation/: AbstractNavigationService.cs
G3.Maui.Core/Resources/: G3CoreResources.xaml  G3CoreResources.xaml.cs
G3.Maui.Core/ViewModels/: BaseViewModel.cs
G3.Maui.Core/Views/: BasePage.xaml  BasePage.xaml.cs
